<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation - TheSkintyShop</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F2EBFF;
            /* Soft version of footer color */
            font-size: 12px;
            text-align: left;
        }

        .header {
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 0 auto 80px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .svg-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .greeting {
            padding: 20px 20px 0;
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo img {
            max-width: 200px;
        }

        .review-button {
            text-decoration: none;
            background-color: #6F20E1;
            color: #fff;
            padding: 4px 8px;
            border-radius: 4px;
        }

        h1,
        p {
            color: #333333;
        }

        table {
            width: 100%;
            margin-bottom: 20px;
        }

        th,
        td {
            padding: 8px;
        }

        .order-details {
            padding: 20px 20px 0;
        }

        .item {
            display: flex;
            align-items: center;
        }

        .item img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .footer {
            background: #6F20E1;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-radius: 0 0 8px 8px;
            margin-top: 20px;
        }

        .contact-info p,
        .contact-info a,
        .terms a,
        .terms a:visited,
        .terms p {
            color: #fff;
            text-decoration: none;
        }

        .terms a {
            text-decoration: underline;
        }
    </style>
</head>

<body bgcolor="#F2EBFF" style="background: #F2EBFF">
    <div class="header">
        <img src="https://www.theskintyshopng.com/cdn/shop/files/Skinty_Shop_logo_200x.png?v=1648217218"
            alt="TheSkintyShop Logo">
    </div>
    <div class="container">
        <div class="greeting">
            <h1>Hey Skinty Team,</h1>
            <p>This is a notification alerting you to low stock of the following item: </p>
        </div>

        <div class="order-details">
            <table>
                <tr>
                    <th>Item</th>
                    <th></th>
                </tr>

                <tr>
                    <td class="item"><img
                            src="{{product_image}}"
                            alt="Product 2">{{product_name}}</td>
                    <td style="text-align: right;">
                        <span style="display: block">In stock: {{in_stock}}</span>
                        <span style="display: block">Low Alert: {{low_alert_value}}</span>
                    </td>

                </tr>
            </table>
        </div>
        <div class="footer">
            <div class="contact-info">
                <p>Stay connected with us:</p>
                <p>Follow us on <a href="https://www.instagram.com/theskintyshop/">Instagram</a> | <a
                        href="https://www.facebook.com/theskintyshop/">Facebook</a></p>
                <p>Email us: info@theskintyshop.com</p>
                <p>Call us: +1 (123) 456-7890</p>
            </div>
            <div class="terms">
                <p>By shopping with us, you agree to our <a href="#" class="terms">Terms of Service</a> and <a href="#"
                        class="terms">Refund Policy</a>.</p>
            </div>
        </div>
    </div>
</body>

</html>