<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset - TheSkintyShop</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F2EBFF;
            /* Soft version of footer color */
            font-size: 12px;
            text-align: left;
        }

        .header {
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 0 auto 80px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .greeting {
            padding: 20px 20px 0px 20px;
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo img {
            max-width: 200px;
        }

        h1,
        p {
            text-align: center;
            color: #333333;
        }

        .button {
            display: inline-block;
            padding: 12px 24px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .footer {
            background: #6F20E1;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-radius: 0 0 8px 8px;
            margin-top: 20px;
        }

        .contact-info p,
        .contact-info a,
        .terms a,
        .terms a:visited,
        .terms p {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body bgcolor="#F2EBFF" style="background: #F2EBFF">
    <div class="header">
        <img src="https://www.theskintyshopng.com/cdn/shop/files/Skinty_Shop_logo_200x.png?v=1648217218"
            alt="TheSkintyShop Logo">
    </div>
    <div class="container">
        <div class="greeting">
            <h1>Password Reset</h1>
            <p>Hello, {{first_name}} {{last_name}}!</p>
            <p>We received a request to reset your password. If this was not you, please disregard this email.</p>
            <p>To reset your password, please click the following link:</p>
            <p><a href="https://www.theskintyshop.com/reset-password/{{reset_password_link}}" class="button">Reset Password</a></p>
            <p>This link will expire in 4 hours.</p>
            <p>If you have any questions or need assistance, feel free to <a
                    href="mailto:support@theskintyshop.com">email our support team</a>.</p>
        </div>
        <div class="footer">
            <div class="contact-info">
                <p>Stay connected with us:</p>
                <p>Follow us on <a href="https://www.instagram.com/theskintyshop/">Instagram</a> | <a
                        href="https://www.facebook.com/theskintyshop/">Facebook</a></p>
                <p>Email us: info@theskintyshop.com</p>
                <p>Call us: +1 (123) 456-7890</p>
            </div>
            <div class="terms">
                <p>By shopping with us, you agree to our <a href="#" class="terms">Terms of Service</a> and <a href="#"
                        class="terms">Refund Policy</a>.</p>
            </div>
        </div>
    </div>
</body>

</html>